Protel Design System Design Rule Check
PCB File : C:\Users\alvar\OneDrive\Escritorio\asignaturas_4_1C\Instrumentacion Electronica\PCB_Instrumentacion\PCB1.PcbDoc
Date     : 24/09/2023
Time     : 12:18:51

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.334mm < 0.4mm) Between Pad D1-1(35.433mm,55.753mm) on Multi-Layer And Pad D1-2(36.703mm,57.023mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.334mm < 0.4mm) Between Pad D1-2(36.703mm,57.023mm) on Multi-Layer And Pad D1-3(37.973mm,55.753mm) on Multi-Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.4mm > 2.54mm) Pad Free-2(36.703mm,46.99mm) on Multi-Layer Actual Hole Size = 3.4mm
   Violation between Hole Size Constraint: (3.4mm > 2.54mm) Pad Free-2(64.643mm,32.131mm) on Multi-Layer Actual Hole Size = 3.4mm
   Violation between Hole Size Constraint: (3.4mm > 2.54mm) Pad Free-2(64.643mm,65.024mm) on Multi-Layer Actual Hole Size = 3.4mm
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.254mm) Between Pad D1-1(35.433mm,55.753mm) on Multi-Layer And Pad D1-2(36.703mm,57.023mm) on Multi-Layer [Top Solder] Mask Sliver [0.131mm] / [Bottom Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.254mm) Between Pad D1-2(36.703mm,57.023mm) on Multi-Layer And Pad D1-3(37.973mm,55.753mm) on Multi-Layer [Top Solder] Mask Sliver [0.131mm] / [Bottom Solder] Mask Sliver [0.131mm]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (45.487mm,40.726mm) on Top Overlay And Pad VR2-1(46.387mm,41.776mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad D1-2(36.703mm,57.023mm) on Multi-Layer And Track (34.229mm,58.023mm)(39.179mm,58.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-1(56.724mm,44.45mm) on Top Layer And Track (55.961mm,45.125mm)(57.486mm,45.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-1(56.724mm,44.45mm) on Top Layer And Track (57.836mm,40.095mm)(57.836mm,44.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-2(56.724mm,43.18mm) on Top Layer And Track (57.836mm,40.095mm)(57.836mm,44.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-3(56.724mm,41.91mm) on Top Layer And Track (57.836mm,40.095mm)(57.836mm,44.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-4(56.724mm,40.64mm) on Top Layer And Track (57.836mm,40.095mm)(57.836mm,44.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-5(62.148mm,40.64mm) on Top Layer And Track (61.036mm,40.095mm)(61.036mm,44.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-6(62.148mm,41.91mm) on Top Layer And Track (61.036mm,40.095mm)(61.036mm,44.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-7(62.148mm,43.18mm) on Top Layer And Track (61.036mm,40.095mm)(61.036mm,44.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-8(62.148mm,44.45mm) on Top Layer And Track (61.036mm,40.095mm)(61.036mm,44.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad VR2-1(46.387mm,41.776mm) on Top Layer And Track (46.137mm,42.726mm)(46.137mm,43.126mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad VR2-3(46.387mm,44.076mm) on Top Layer And Track (46.137mm,42.726mm)(46.137mm,43.126mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
Rule Violations :13

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.077mm < 0.254mm) Between Text "GND +VCC" (46.355mm,58.817mm) on Top Overlay And Track (46.228mm,58.42mm)(46.228mm,60.071mm) on Top Overlay Silk Text to Silk Clearance [0.077mm]
   Violation between Silk To Silk Clearance Constraint: (0.211mm < 0.254mm) Between Text "GND +VCC" (46.355mm,58.817mm) on Top Overlay And Track (46.228mm,60.071mm)(53.467mm,60.071mm) on Top Overlay Silk Text to Silk Clearance [0.211mm]
   Violation between Silk To Silk Clearance Constraint: (0.109mm < 0.254mm) Between Text "GND +VCC" (46.355mm,58.817mm) on Top Overlay And Track (53.467mm,58.42mm)(53.467mm,60.071mm) on Top Overlay Silk Text to Silk Clearance [0.109mm]
   Violation between Silk To Silk Clearance Constraint: (0.077mm < 0.254mm) Between Text "VOUT GND" (52.452mm,38.243mm) on Top Overlay And Track (52.324mm,37.973mm)(52.324mm,39.624mm) on Top Overlay Silk Text to Silk Clearance [0.077mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "VOUT GND" (52.452mm,38.243mm) on Top Overlay And Track (52.324mm,37.973mm)(59.69mm,37.973mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.076mm < 0.254mm) Between Text "VOUT GND" (52.452mm,38.243mm) on Top Overlay And Track (59.69mm,37.973mm)(59.69mm,39.624mm) on Top Overlay Silk Text to Silk Clearance [0.076mm]
Rule Violations :6

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 26
Waived Violations : 0
Time Elapsed        : 00:00:01